body 
    {
            margin: 0px;       
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100vh;
    }

#label
{
    padding-top: 60px;
    font-size: larger;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ff0000;
}

#form
{
    padding-top: 30vh;
    padding-left: 70vh;
    align-self: center;
    align-content: center;
    font-size: x-large;
}

#input{
    background-color: rgb(235, 239, 243);
    color: #ddd;
}

#video{
    padding-top: 0vh;
    padding-left: 0vh;
}
#result{
    padding-left: 80vh;
    color: #ff0000;
}

.topnav {
    overflow: hidden;
    background-color: rgb(63, 54, 141);
    display: flex;
  }
  
  .topnav a {
    float: left;
    color: #fd0303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #name {
      padding-left: 80vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  #about{
            padding-left: 75vh;
  }
